In [1]:
import pandas as pd

In [6]:
df = pd.read_excel('MedianZIP-3.xlsx')

In [7]:
df

         Zip      Median     Mean    Pop
0       1001  56662.5735  66687.8  16445
1       1002  49853.4177  75062.6  28069
2       1003  28462.0000    35121   8491
3       1005  75423.0000    82442   4798
4       1007  79076.3540    85802  12962
...      ...         ...      ...    ...
32629  99923  43625.0000    42895     87
32630  99925  50357.0000    63808    819
32631  99926  44063.0000    51660   1460
32632  99927  41815.0000    55501     94
32633  99929  50389.0000    69595   2338

[32634 rows x 4 columns]