In [1]:
import numpy as np
import pandas as pd

import requests

1. Using the code from the lesson as a guide, create a dataframe named items that has all of the data for items.

In [9]:
base_url = 'https://python.zach.lol'
item_response = requests.get(base_url + '/api/v1/items')
item_data = item_response.json()
items_page1 = item_data['payload']['items']
items_page1

[{'item_brand': 'Riceland',
  'item_id': 1,
  'item_name': 'Riceland American Jazmine Rice',
  'item_price': 0.84,
  'item_upc12': '35200264013',
  'item_upc14': '35200264013'},
 {'item_brand': 'Caress',
  'item_id': 2,
  'item_name': 'Caress Velvet Bliss Ultra Silkening Beauty Bar - 6 Ct',
  'item_price': 6.44,
  'item_upc12': '11111065925',
  'item_upc14': '11111065925'},
 {'item_brand': 'Earths Best',
  'item_id': 3,
  'item_name': 'Earths Best Organic Fruit Yogurt Smoothie Mixed Berry',
  'item_price': 2.43,
  'item_upc12': '23923330139',
  'item_upc14': '23923330139'},
 {'item_brand': 'Boars Head',
  'item_id': 4,
  'item_name': 'Boars Head Sliced White American Cheese - 120 Ct',
  'item_price': 3.14,
  'item_upc12': '208528800007',
  'item_upc14': '208528800007'},
 {'item_brand': 'Back To Nature',
  'item_id': 5,
  'item_name': 'Back To Nature Gluten Free White Cheddar Rice Thin Crackers',
  'item_price': 2.61,
  'item_upc12': '759283100036',
  'item_upc14': '759283100036'},
 {'item_brand': 'Sally Hansen',
  'item_id': 6,
  'item_name': 'Sally Hansen Nail Color Magnetic 903 Silver Elements',
  'item_price': 6.93,
  'item_upc12': '74170388732',
  'item_upc14': '74170388732'},
 {'item_brand': 'Twinings Of London',
  'item_id': 7,
  'item_name': 'Twinings Of London Classics Lady Grey Tea - 20 Ct',
  'item_price': 9.64,
  'item_upc12': '70177154004',
  'item_upc14': '70177154004'},
 {'item_brand': 'Lea & Perrins',
  'item_id': 8,
  'item_name': 'Lea & Perrins Marinade In-a-bag Cracked Peppercorn',
  'item_price': 1.68,
  'item_upc12': '51600080015',
  'item_upc14': '51600080015'},
 {'item_brand': 'Van De Kamps',
  'item_id': 9,
  'item_name': 'Van De Kamps Fillets Beer Battered - 10 Ct',
  'item_price': 1.79,
  'item_upc12': '19600923015',
  'item_upc14': '19600923015'},
 {'item_brand': 'Ahold',
  'item_id': 10,
  'item_name': 'Ahold Cocoa Almonds',
  'item_price': 3.17,
  'item_upc12': '688267141676',
  'item_upc14': '688267141676'},
 {'item_brand': 'Honest Tea',
  'item_id': 11,
  'item_name': 'Honest Tea Peach White Tea',
  'item_price': 3.93,
  'item_upc12': '657622604842',
  'item_upc14': '657622604842'},
 {'item_brand': 'Mueller',
  'item_id': 12,
  'item_name': 'Mueller Sport Care Basic Support Level Medium Elastic Knee Support',
  'item_price': 8.4,
  'item_upc12': '74676640211',
  'item_upc14': '74676640211'},
 {'item_brand': 'Garnier Nutritioniste',
  'item_id': 13,
  'item_name': 'Garnier Nutritioniste Moisture Rescue Fresh Cleansing Foam',
  'item_price': 6.47,
  'item_upc12': '603084234561',
  'item_upc14': '603084234561'},
 {'item_brand': 'Pamprin',
  'item_id': 14,
  'item_name': 'Pamprin Maximum Strength Multi-symptom Menstrual Pain Relief',
  'item_price': 7.54,
  'item_upc12': '41167300121',
  'item_upc14': '41167300121'},
 {'item_brand': 'Suave',
  'item_id': 15,
  'item_name': 'Suave Naturals Moisturizing Body Wash Creamy Tropical Coconut',
  'item_price': 9.11,
  'item_upc12': '79400847201',
  'item_upc14': '79400847201'},
 {'item_brand': 'Burts Bees',
  'item_id': 16,
  'item_name': 'Burts Bees Daily Moisturizing Cream Sensitive',
  'item_price': 5.17,
  'item_upc12': '792850014008',
  'item_upc14': '792850014008'},
 {'item_brand': 'Ducal',
  'item_id': 17,
  'item_name': 'Ducal Refried Red Beans',
  'item_price': 1.16,
  'item_upc12': '88313590791',
  'item_upc14': '88313590791'},
 {'item_brand': 'Scotch',
  'item_id': 18,
  'item_name': 'Scotch Removable Clear Mounting Squares - 35 Ct',
  'item_price': 4.39,
  'item_upc12': '21200725340',
  'item_upc14': '21200725340'},
 {'item_brand': 'Careone',
  'item_id': 19,
  'item_name': 'Careone Family Comb Set - 8 Ct',
  'item_price': 0.74,
  'item_upc12': '41520035646',
  'item_upc14': '41520035646'},
 {'item_brand': 'Usda Produce',
  'item_id': 20,
  'item_name': 'Plums Black',
  'item_price': 5.62,
  'item_upc12': '204040000000',
  'item_upc14': '204040000000'}]

In [11]:
item_response_page2 = requests.get(base_url + '/api/v1/items?page=2')
item_data_page2 = item_response_page2.json()
items_page2 = item_data_page2['payload']['items']
items_page2

[{'item_brand': 'Doctors Best',
  'item_id': 21,
  'item_name': 'Doctors Best Best Curcumin C3 Complex 1000mg Tablets - 120 Ct',
  'item_price': 8.09,
  'item_upc12': '753950001954',
  'item_upc14': '753950001954'},
 {'item_brand': 'Betty Crocker',
  'item_id': 22,
  'item_name': 'Betty Crocker Twin Pack Real Potatoes Scalloped 2 Pouches For 2 Meals - 2 Pk',
  'item_price': 7.31,
  'item_upc12': '16000288829',
  'item_upc14': '16000288829'},
 {'item_brand': 'Reese',
  'item_id': 23,
  'item_name': 'Reese Mandarin Oranges Segments In Light Syrup',
  'item_price': 1.78,
  'item_upc12': '70670009658',
  'item_upc14': '70670009658'},
 {'item_brand': 'Smart Living',
  'item_id': 24,
  'item_name': 'Smart Living Charcoal Lighter Fluid',
  'item_price': 5.34,
  'item_upc12': '688267084225',
  'item_upc14': '688267084225'},
 {'item_brand': 'Hood',
  'item_id': 25,
  'item_name': 'Hood Latte Iced Coffee Drink Vanilla Latte',
  'item_price': 2.43,
  'item_upc12': '44100117428',
  'item_upc14': '44100117428'},
 {'item_brand': 'Triaminic',
  'item_id': 26,
  'item_name': 'Triaminic Syrup Night Time Cold & Cough Grape 4oz',
  'item_price': 0.98,
  'item_upc12': '300436344045',
  'item_upc14': '300436344045'},
 {'item_brand': 'Morton',
  'item_id': 27,
  'item_name': 'Morton Kosher Salt Coarse',
  'item_price': 6.01,
  'item_upc12': '24600017008',
  'item_upc14': '24600017008'},
 {'item_brand': 'Usda Produce',
  'item_id': 28,
  'item_name': 'Guava',
  'item_price': 7.52,
  'item_upc12': '719175900007',
  'item_upc14': '719175900007'},
 {'item_brand': 'Heinz',
  'item_id': 29,
  'item_name': 'Heinz Tomato Ketchup - 2 Ct',
  'item_price': 8.65,
  'item_upc12': '13000001038',
  'item_upc14': '13000001038'},
 {'item_brand': 'Petmate',
  'item_id': 30,
  'item_name': 'Petmate Booda Bones Steak Bacon & Chicken Flavors - 9 Ct',
  'item_price': 8.39,
  'item_upc12': '723503568678',
  'item_upc14': '723503568678'},
 {'item_brand': 'Zhenas Gypsy Tea',
  'item_id': 31,
  'item_name': 'Zhenas Gypsy Tea Herbal Red Tea Sachets Fire Light Chai - 22 Ct',
  'item_price': 4.21,
  'item_upc12': '652790100226',
  'item_upc14': '652790100226'},
 {'item_brand': 'Barefoot',
  'item_id': 32,
  'item_name': 'Barefoot Pinot Grigio  187',
  'item_price': 0.68,
  'item_upc12': '8500004528',
  'item_upc14': '8500004528'},
 {'item_brand': 'The First Years',
  'item_id': 33,
  'item_name': 'Tomy The First Years Gumdrop Orthodontic Pacifiers 6m+ - 2ct',
  'item_price': 6.52,
  'item_upc12': '71463060078',
  'item_upc14': '71463060078'},
 {'item_brand': 'Halls',
  'item_id': 34,
  'item_name': 'Halls Menthol Cough Suppresant/oral Anesthetic Drops Honey-lemon - 30 Ct',
  'item_price': 4.17,
  'item_upc12': '312546628694',
  'item_upc14': '312546628694'},
 {'item_brand': 'Natures Way',
  'item_id': 35,
  'item_name': 'Natures Way Forskohlii - 60 Ct',
  'item_price': 5.19,
  'item_upc12': '33674100066',
  'item_upc14': '33674100066'},
 {'item_brand': 'Deerfields Gluten Free',
  'item_id': 36,
  'item_name': 'Rice Bran Gluten Free Dinner Rolls Plain',
  'item_price': 7.95,
  'item_upc12': '610358991525',
  'item_upc14': '610358991525'},
 {'item_brand': 'Nakano',
  'item_id': 37,
  'item_name': 'Nakano Seasoned Rice Vinegar Original',
  'item_price': 9.59,
  'item_upc12': '73575295003',
  'item_upc14': '73575295003'},
 {'item_brand': 'Sundown Naturals',
  'item_id': 38,
  'item_name': 'Sundown Naturals Essential Electrolytes Tropical Punch Watermelon And Fruit Punch Gummies - 60 Ct',
  'item_price': 3.45,
  'item_upc12': '30768540548',
  'item_upc14': '30768540548'},
 {'item_brand': 'Munchies',
  'item_id': 39,
  'item_name': 'Munchies Sandwich Crackers Cheddar Cheese On Golden Toast Crackers - 8 Pk',
  'item_price': 9.02,
  'item_upc12': '28400029254',
  'item_upc14': '28400029254'},
 {'item_brand': 'Amys',
  'item_id': 40,
  'item_name': 'Amys Light & Lean Spaghetti Italiano',
  'item_price': 0.6,
  'item_upc12': '42272008063',
  'item_upc14': '42272008063'}]

In [12]:
item_response_page3 = requests.get(base_url + '/api/v1/items?page=3')
item_data_page3 = item_response_page3.json()
items_page3 = item_data_page3['payload']['items']
items_page3

[{'item_brand': 'P.f. Changs',
  'item_id': 41,
  'item_name': 'P.f. Changs Home Menu Meal For Two Beef With Broccoli',
  'item_price': 5.62,
  'item_upc12': '31000670016',
  'item_upc14': '31000670016'},
 {'item_brand': 'Moms Best Naturals',
  'item_id': 42,
  'item_name': 'Moms Best Naturals Cereal Toasted Cinnamon Squares',
  'item_price': 2.97,
  'item_upc12': '883978129115',
  'item_upc14': '883978129115'},
 {'item_brand': 'Ferrara',
  'item_id': 43,
  'item_name': 'Ferrara Vanilla Syrup',
  'item_price': 8.4,
  'item_upc12': '71403000379',
  'item_upc14': '71403000379'},
 {'item_brand': 'Elmers',
  'item_id': 44,
  'item_name': 'Elmers Board Mate Dual Tip Glue Pen',
  'item_price': 7.06,
  'item_upc12': '26000001403',
  'item_upc14': '26000001403'},
 {'item_brand': 'Kelloggs',
  'item_id': 45,
  'item_name': 'Kelloggs Disney Pixar Cars 2 Cereal',
  'item_price': 4.4,
  'item_upc12': '38000542237',
  'item_upc14': '38000542237'},
 {'item_brand': 'Mama Marys',
  'item_id': 46,
  'item_name': 'Pizza Sauce',
  'item_price': 4.65,
  'item_upc12': '35457770664',
  'item_upc14': '35457770664'},
 {'item_brand': 'Bear Naked',
  'item_id': 47,
  'item_name': 'Bear Naked Fit Almond Crisp 100 Percent Natural Energy Cereal',
  'item_price': 7.38,
  'item_upc12': '884623708976',
  'item_upc14': '884623708976'},
 {'item_brand': 'Dove',
  'item_id': 48,
  'item_name': 'Dove Men + Care Antiperspirant Deodorant Cool Silver',
  'item_price': 3.72,
  'item_upc12': '79400271631',
  'item_upc14': '79400271631'},
 {'item_brand': 'Easy-off',
  'item_id': 49,
  'item_name': 'Easy-off Oven Cleaner Lemon Scent',
  'item_price': 9.54,
  'item_upc12': '62338879772',
  'item_upc14': '62338879772'},
 {'item_brand': 'Choice',
  'item_id': 50,
  'item_name': 'Choice Organic Teas Black Tea Classic Black - 16 Ct',
  'item_price': 5.2,
  'item_upc12': '47445919221',
  'item_upc14': '47445919221'}]

In [24]:
items = []
items = items_page1 + items_page2 + items_page3
items = pd.DataFrame(items)
items.head()

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036

In [26]:
def get_items():

    base_url = 'https://python.zach.lol'
    response = requests.get(base_url + f'/api/v1/items')
    data = response.json()
    items = pd.DataFrame(data['payload']['items'])
    
    url = data['payload']['next_page']
    
    while type(url) != type(None):
        response = requests.get(base_url + url)
        data = response.json()
        items = items.append(data['payload']['items'])
        url = data['payload']['next_page']
 
    return items

In [27]:
items2 = get_items()

In [28]:
items2.head()

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036

2. Do the same thing, but for stores.

In [3]:
store_response = requests.get(base_url + '/api/v1/stores')
store_data = store_response.json()
stores = pd.DataFrame(store_data['payload']['stores'])
stores.head()

             store_address   store_city  store_id store_state store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX         78253
1         9255 FM 471 West  San Antonio         2          TX         78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX         78201
3          516 S Flores St  San Antonio         4          TX         78204
4          1520 Austin Hwy  San Antonio         5          TX         78218

In [29]:
def get_stores():
    base_url = 'https://python.zach.lol'
    response = requests.get(base_url + f'/api/v1/stores')
    data = response.json()
    stores = pd.DataFrame(data['payload']['stores'])
    
    url = data['payload']['next_page']
    
    while type(url) != type(None):
        response = requests.get(base_url + url)
        data = response.json()
        stores = stores.append(data['payload']['stores'])
        url = data['payload']['next_page']
 
    return stores

In [30]:
stores2 = get_stores()
stores2.head()

             store_address   store_city  store_id store_state store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX         78253
1         9255 FM 471 West  San Antonio         2          TX         78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX         78201
3          516 S Flores St  San Antonio         4          TX         78204
4          1520 Austin Hwy  San Antonio         5          TX         78218

3. Extract the data for sales. There are a lot of pages of data here, so your code will need to be a little more complex. Your code should continue fetching data from the next page until all of the data is extracted.

In [31]:
def get_sales():

    base_url = 'https://python.zach.lol'
    response = requests.get(base_url + f'/api/v1/sales')
    data = response.json()
    sales = pd.DataFrame(data['payload']['sales'])
    
    url = data['payload']['next_page']
    
    while type(url) != type(None):
        response = requests.get(base_url + url)
        data = response.json()
        sales = sales.append(data['payload']['sales'])
        url = data['payload']['next_page']
 
    return sales

In [32]:
sales = get_sales()
sales.head()

   item  sale_amount                      sale_date  sale_id  store
0     1         13.0  Tue, 01 Jan 2013 00:00:00 GMT        1      1
1     1         11.0  Wed, 02 Jan 2013 00:00:00 GMT        2      1
2     1         14.0  Thu, 03 Jan 2013 00:00:00 GMT        3      1
3     1         13.0  Fri, 04 Jan 2013 00:00:00 GMT        4      1
4     1         10.0  Sat, 05 Jan 2013 00:00:00 GMT        5      1

4. Save the data in your files to local csv files so that it will be faster to access in the future.

In [33]:
items2.to_csv('items.csv')
stores2.to_csv('stores.csv')
sales.to_csv('sales.csv')

5. Combine the data from your three separate dataframes into one large dataframe.

In [36]:
items2.shape, stores2.shape, sales.shape

((50, 6), (10, 5), (913000, 5))

In [34]:
honkin_sales = pd.merge(left=sales, right=items2, how='outer',
                        left_on='item', right_on='item_id', 
                        left_index=False, right_index=False,
                        sort=False, copy=False
                       )

In [35]:
honkin_sales.head()

,item,sale_amount,sale_date,sale_id,store,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013

In [37]:
honkin_sales = pd.merge(left=honkin_sales, right=stores2, how='outer',
                        left_on='store', right_on='store_id', 
                        left_index=False, right_index=False,
                        sort=False, copy=False
                       )

In [51]:
honkin_sales = honkin_sales.drop(columns=['item_id', 'store_id'])

In [52]:
honkin_sales.head()

,item,sale_amount,sale_date,sale_id,store,item_brand,item_name,item_price,item_upc12,item_upc14,store_address,store_city,store_state,store_zipcode
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253

In [53]:
honkin_sales.shape

(913000, 14)

In [45]:
honkin_sales.isnull().sum()

item             0
sale_amount      0
sale_date        0
sale_id          0
store            0
item_brand       0
item_id          0
item_name        0
item_price       0
item_upc12       0
item_upc14       0
store_address    0
store_city       0
store_id         0
store_state      0
store_zipcode    0
dtype: int64

In [44]:
items.isnull().sum()

item_brand    0
item_id       0
item_name     0
item_price    0
item_upc12    0
item_upc14    0
dtype: int64

6. Acquire the Open Power Systems Data for Germany, which has been rapidly expanding its renewable energy production in recent years. The data set includes country-wide totals of electricity consumption, wind power production, and solar power production for 2006-2017. You can get the data here: https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv

In [46]:
def get_German_csv():
    csv_url = 'https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv'
    response = requests.get(csv_url)
    content = response.content
    csv_file = open('German_power.csv', 'wb')
    csv_file.write(content)
    csv_file.close()
    return print('download successful')

In [48]:
get_German_csv()

german = pd.read_csv('German_power.csv')

download successful

In [49]:
german.head()

         Date  Consumption  Wind  Solar  Wind+Solar
0  2006-01-01     1069.184   NaN    NaN         NaN
1  2006-01-02     1380.521   NaN    NaN         NaN
2  2006-01-03     1442.533   NaN    NaN         NaN
3  2006-01-04     1457.217   NaN    NaN         NaN
4  2006-01-05     1477.131   NaN    NaN         NaN

7. Make sure all the work that you have done above is reproducible. That is, you should put the code above into separate functions in the acquire.py file and be able to re-run the functions and get the same data.

In [1]:
import acquire

sales = acquire.get_store_data()

In [3]:
sales.head()

,item,sale_amount,sale_date,sale_id,store,item_brand,item_name,item_price,item_upc12,item_upc14,store_address,store_city,store_state,store_zipcode
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,Riceland,Riceland American Jazmine Rice,0.84,35200264013,35200264013,12125 Alamo Ranch Pkwy,San Antonio,TX,78253

In [4]:
german = acquire.read_german()

In [5]:
german.head()

            Consumption  Wind  Solar  Wind+Solar
Date
2006-01-01     1069.184   NaN    NaN         NaN
2006-01-02     1380.521   NaN    NaN         NaN
2006-01-03     1442.533   NaN    NaN         NaN
2006-01-04     1457.217   NaN    NaN         NaN
2006-01-05     1477.131   NaN    NaN         NaN